<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special For You</title>
    <link rel="icon" type="image/x-icon" href="h-letter-modified.png">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <style>
        /* Custom CSS for navbar and footer */
        .navbar {
            background-color: #3700B3; 
        }
        .footer { 
            background-color: #3700B3;
        }
        .nav-item {
        transition: background-color 0.3s ease; /* Add a transition effect */
        }
        .nav-item:hover {
            background-color: rgba(0, 0, 0, 0.1); /* Slightly dark background color on hover */
        }

        /* Apply the active (clicked) effect */
        .nav-item:active {
            background-color: rgba(0, 0, 0, 0.3); /* Darker background color when clicked */
        }
        .bg {
            background-color: #7e3ff2;
        }
        .bg-2 {
            background-color: #6200EE;
        }
        .bg-3 {
            background-color: #B794F6;
        }
        .bg-4 {
            background-color: #2196F3;
        }
        .bg-5 {
            background-color: #E91E63;
        }
        .bg-6 {
            background-color: #03A9F4;
        }
        .bg-7 {
            background-color: #00BCD4;
        }
        .bg-8 {
            background-color: #009688;
        }
        .bg-9 {
            background-color: #CDDC39;
        }
        .bg-9 {
            background-color: #8BC34A;
        }
        .bg-10 {
            background-color: #424242;
        }
        /* Create a custom shadow class */
        .custom-shadow {
            box-shadow: 0px 10px 10px rgba(0.5, 0.5, 0.5, 0.3); /* Adjust values as needed */
        }
    </style>
</head>
<body class="bg">
    <header>
        <nav class="navbar navbar-expand-lg custom-shadow">
            <div class="container-fluid flex-row-reverse">
                <button class="navbar-toggler bg-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h3 class="m-0 text-white">Notes For You</h3>
                <a href="video_hazel.html" target="_self">
                    <button type="button" class="btn bg-2 text-white">Back</button>
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="true" href="about_hazel.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="video_hazel.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="special_for_you.html">Notes</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="row m-3">
            <!-- Use the col classes to control card width at different screen sizes -->
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-3 text-white custom-shadow">
                    <div class="card-header">Good Luck!</div>
                    <div class="card-body">
                        <p class="card-text">"You are stronger and more capable than you realize. Keep pushing forward, and you'll achieve your goals."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-4 text-white custom-shadow">
                    <div class="card-header">Tetap Semangat!!!</div>
                    <div class="card-body">
                        <p class="card-text">"Every challenge you face is an opportunity to grow and learn. Embrace them with confidence."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-5 text-white custom-shadow">
                    <div class="card-header">Semoga Awak Berjaya</div>
                    <div class="card-body">
                        <p class="card-text">"Dah masuk sana, jangan nangis-nangis"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-6 text-white custom-shadow">
                    <div class="card-header">Our Memories</div>
                    <div class="card-body">
                        <p class="card-text">"Thanks for all of your precious moments that have been given to me. I love all of it."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-7 text-white custom-shadow">
                    <div class="card-header">Huhuehueheheu</div>
                    <div class="card-body">
                        <p class="card-text">"Iskandar Arasha boleh buat camni x?"</p>
                        <p class="card-text">"Xleh kan...."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-8 text-white custom-shadow">
                    <div class="card-header">Ni sape cakap?, Teka-teka...</div>
                    <div class="card-body">
                        <p class="card-text">"Terima kasih, Dara. Kaulah satu-satunya yang pernah menerima aku apa adanya."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-10 text-white custom-shadow">
                    <div class="card-header">Kata-kata semangat</div>
                    <div class="card-body">
                        <p class="card-text">
                            "I want to spend the rest of my life with you. I want to wake up next to you every morning and fall asleep next to you every night. 
                            I want to grow old with you and watch our children grow up together. You are the love of my life, Tristin Hazel, and I will love you forever."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-9 text-white custom-shadow">
                    <div class="card-header">By Hadi hensem</div>
                    <div class="card-body">
                        <p class="card-text">"You are my everything, Rose."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 my-3">
                <div class="card bg-2 text-white custom-shadow">
                    <div class="card-header">Anonymous</div>
                    <div class="card-body">
                        <p class="card-text">"I love you more than words can say."</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid sticky-bottom footer py-2">
            <strong class="text-white">Copyright &copy; 2023-? <a href="#">Hak Milik Adam & Ain.</a></strong> <b class="text-white">All rights reserved.</b>
        </div>
    </footer>
</body>
</html>
